spring.application.name=ibi-bank-user-service
server.servlet.context-path=/banking-service
spring.webflux.base-path=/banking-service

spring.data.mongodb.uri=mongodb://localhost:27017/ibibank

server.port=1025

#logging.level.root=DEBUG
#logging.file.path=logs/
